<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trading Strategy Dashboard - LUPOWN</title>
    <meta name="description" content="Professional trading dashboard with multiple indicators, TradingView strategy implementation, and real-time Binance data integration" />
    <meta name="author" content="LUPOWN Trading" />
    <meta name="keywords" content="trading, cryptocurrency, binance, indicators, technical analysis, signals, EMA, RSI, MACD" />

    <meta property="og:title" content="Trading Strategy Dashboard - LUPOWN" />
    <meta property="og:description" content="Professional trading dashboard with multiple indicators and real-time crypto signals" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
